# must be unique in a given SonarQube instance
sonar.projectKey=Frontendapp

# --- optional properties ---

# defaults to project key
sonar.projectName=Frontendapp
# defaults to 'not provided'
sonar.projectVersion=9.7.1
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8