# must be unique in a given SonarQube instance
sonar.projectKey=Frontendapp

# --- optional properties ---
docker run \ --rm \ -e SONAR_HOST_URL="https://${6e46-41-58-130-138.eu.ngrok.io}" \ -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=${Frontendapp}"
    -e SONAR_LOGIN="sqp_8d71be2d3f2fdf95e9ea2b4f348a115381dc1217" \ -v "${https://github.com/DevProject03/Frontendapp}:/usr/src" \ sonarsource/sonar-scanner-cli
# defaults to project key
sonar.projectName=Frontendapp
# defaults to 'not provided'
sonar.projectVersion=9.7.1
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=frontendapp
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8